# components-library

./: README.md  build.gradle  settings.gradle
componentslibrary/: build.gradle
componentslibrary/src/androidTest/java/com/tanveershafeeprottoy/componentslibrary/: ExampleInstrumentedTest.java
componentslibrary/src/main/: AndroidManifest.xml
componentslibrary/src/main/java/com/tanveershafeeprottoy/componentslibrary/activityutils/: ActivityUtils.java
componentslibrary/src/main/java/com/tanveershafeeprottoy/componentslibrary/basearchcomponents/: BaseAsyncTaskAndroidViewModel.java  BaseAsyncTaskViewModel.java  SingleLiveEvent.java
componentslibrary/src/main/java/com/tanveershafeeprottoy/componentslibrary/basecomponents/: BaseDiffUtilCallback.java  BaseDiffUtilCallbackKotlin.kt  BaseFragmentPagerAdapter.java  BaseListActivity.java  BaseListActivityKotlin.kt  BaseListAdapter.java  BaseListAdapterKotlin.kt  BaseListFragment.java  BaseListFragmentKotlin.kt  BaseListItemModel.java  BaseListItemModelKotlin.kt  BaseListNavigableActivity.java  BaseNavigableActivity.java  BasePagedListAdapter.java  BasePostActivity.java  BasePostFragment.java  BaseRecyclerViewHolder.java  GridSpacingItemDecoration.java  ListItemOnClickListener.java  SpacingItemDecoration.java  TimePickerFragment.java
componentslibrary/src/main/java/com/tanveershafeeprottoy/componentslibrary/basedatabindingcomponents/: AdvancedConverters.java  (+7 more)
componentslibrary/src/main/res/values/: strings.xml
componentslibrary/src/test/java/com/tanveershafeeprottoy/componentslibrary/: ExampleUnitTest.java
(+16 files in other folders)
